jdbc.driverClassName=com.mysql.jdbc.Driver

#rd\u6570\u636E\u5E93
#jdbc.url=jdbc\:mysql\://10.237.1.240\:8333/mob_ads_adv_t1?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8
#rd\u8DF3\u677F\u673A\u5668
jdbc.url=jdbc\:mysql\://localhost\:3306/movie_robot?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8
jdbc.username=root
jdbc.password=long1988725

#das\u6D4B\u8BD5\u73AF\u5883
#jdbc.url=jdbc:mysql://10.99.39.63:8601/mob_ads_adv?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
#jdbc.username=root
#jdbc.password=


#qa\u673A\u5668
#jdbc.url=jdbc\:mysql\://cp01-rdqa-pool672.cp01.baidu.com\:8921/mob_ads_adv?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=



hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=com.baidu.mobads.adv.generic.MyHibernateDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=20